source/view/page/index.pug
extends ../base/layout.pug
include ./mixin

block main
    .grid
        .grid__cell(class="1/2")
            .effectsweet
                .effectsweet__background
                    img(class="effectsweet__img" src="../../image/11.jpg" alt="img11" width="480" height="360")
                .effectsweet__content
                    h2.effectsweet__content-title sweet <span class="effect__marley-bold">marley</span>
                    .effectsweet__bar
                    p.effectsweet__content-footer texte awesome effect, Put your description here
        .grid__cell(class="1/2")
            .effectfree
                .effectfree__background
                    img(class="effectfree__img" src="../../image/13.jpg" alt="img13"  width="480" height="360")
                .effectfree__content
                  h2.effectfree__content-title free sarah
                  .effectfree__bar
                  p.effectfree__content-body Every one like see a cloud, its an evasion
    .grid
        .grid__cell(class="1/2")
            .effectglowing
                .effectglowing__background
                    img(class="effectglowing__img" src="../../image/14.jpg" alt="img14"  width="480" height="360")
                .effectglowing__content
                  h2.effectglowing__content-title glowing ruby
                  .effectglowing__bar
                  p.effectglowing__content-body Every one like see a cloud, its an evasion
        .grid__cell(class="1/2")

build/html/page/index.html
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>beautiful navigation</title>
    <meta name="description" content="">
    <meta property="og:site_name" content="">
    <meta property="og:url" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:type" content="website">
    <!-- link(rel="icon", type="image/png", href="Layout/Icons/Favicon/favicon.png")-->
    <link rel="stylesheet" href="../../style/global.css">
  </head>
  <body>
    <div class="wrapper">
      <main class="l-main">
        <div class="grid">
          <div class="grid__cell 1/2">
            <div class="effectsweet">
              <div class="effectsweet__background"><img class="effectsweet__img" src="../../image/11.jpg" alt="img11" width="480" height="360"></div>
              <div class="effectsweet__content">
                <h2 class="effectsweet__content-title">sweet <span class="effect__marley-bold">marley</span></h2>
                <div class="effectsweet__bar"></div>
                <p class="effectsweet__content-footer">texte awesome effect, Put your description here</p>
              </div>
            </div>
          </div>
          <div class="grid__cell 1/2">
            <div class="effectfree">
              <div class="effectfree__background"><img class="effectfree__img" src="../../image/13.jpg" alt="img13" width="480" height="360"></div>
              <div class="effectfree__content">
                <h2 class="effectfree__content-title">free sarah</h2>
                <div class="effectfree__bar"></div>
                <p class="effectfree__content-body">Every one like see a cloud, its an evasion</p>
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__cell 1/2">
            <div class="effectglowing">
              <div class="effectglowing__background"><img class="effectglowing__img" src="../../image/14.jpg" alt="img14" width="480" height="360"></div>
              <div class="effectglowing__content">
                <h2 class="effectglowing__content-title">glowing ruby</h2>
                <div class="effectglowing__bar"></div>
                <p class="effectglowing__content-body">Every one like see a cloud, its an evasion</p>
              </div>
            </div>
          </div>
          <div class="grid__cell 1/2"></div>
        </div>
      </main>
      <script src="../../script/jquery.js"></script>
      <script src="../../script/jquery.min.js"></script>
      <script src="../../script/utilities.js"></script>
    </div>
  </body>
</html>
